<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{{ url_for("static", filename="img/gaming_fog_logo_ico.png") }}">

    <title>Gaming Fog : gaming servers close to its users!</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
    <style>
        .logo {
            height: 30px;
        }

        body { padding-top: 58px; }

        .welcome_message {
            color: white;
        }

        .display-3 {
            font-size: 3.5rem;
        }

        .jumbotron {
            padding: 1.5rem;
        }

        /* Sticky footer styles
        -------------------------------------------------- */
        html {
          position: relative;
          min-height: 100%;
        }
        body {
          /* Margin bottom by footer height */
          margin-bottom: 60px;
        }
        .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          /* Set the fixed height of the footer here */
          height: 60px;
          line-height: 60px; /* Vertically center the text there */
          background-color: #f5f5f5;
        }


        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        body > .container {
          padding: 60px 15px 0;
        }

        .footer > .container {
          padding-right: 15px;
          padding-left: 15px;
        }

        code {
          font-size: 80%;
        }

{% block style_css %}
{% endblock %}

    </style>

    {% block head_tags %}
    {% endblock %}
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#"><img class="logo" src="{{ url_for("static", filename="img/gaming_fog_logo.png") }}"/> Gaming Fog</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for("overview") }}">Overview</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for("actions") }}">Actions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for("players") }}">Players</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for("logs") }}">Logs</a>
            </li>
        </ul>
        {% if current_user.is_authenticated %}
            <span class="welcome_message" class="nav-item">Hi {{ current_user.id }}!</span>
            <a class="nav-link" href="{{ url_for("logout") }}">Logout from {{ server_details.server.server_name }}</a>
        {% else %}
            <a class="nav-link" href="{{ url_for("login") }}">Sign in</a>
        {% endif %}
    </div>
</nav>

<main class="main" role="main">
    {% block banner %}
    {% endblock %}

    <div class="container">
        {% block body %}
        {% endblock %}
    </div>
</main>

<footer class="container">
</footer>

<footer class="footer">
  <div class="container">
    <span class="text-muted">&copy; GamingFog 2017</span>
  </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
